{
  "name": "haiku-67",
  "version": "5.1.0",
  "description": "Haiku — a read-only AI engineering co-worker for your terminal",
  "bin": {
    "haiku": "dist/bin/cli.js",
    "hku": "dist/bin/cli.js",
    "hk": "dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CONTRIBUTING.md",
    "package.json"
  ],
  "keywords": [
    "cli",
    "ai",
    "haiku",
    "engineering",
    "terminal"
  ],
  "homepage": "https://github.com/sapirrior/haiku-67#readme",
  "bugs": {
    "url": "https://github.com/sapirrior/haiku-67/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapirrior/haiku-67.git"
  },
  "license": "MIT",
  "author": "nolan stark",
  "type": "module",
  "main": "./dist/src/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node $(which tsc) && cp -r src/packages/config/configs dist/src/packages/config/",
    "start": "node dist/bin/cli.js",
    "dev": "tsx bin/cli.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ipaddr.js": "^2.4.0",
    "node-html-parser": "^7.1.0",
    "openai": "^6.38.0",
    "string-width": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^7.0.2"
  }
}
